{
  "name": "幼兒年齡檢核工具",
  "short_name": "檢核工具",
  "description": "幼兒年齡、矯正年齡與發展檢核表階段計算工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#8b6f47",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}